C:\projects\4.1ex\bin\Debug\4.1ex.exe.config
C:\projects\4.1ex\bin\Debug\4.1ex.exe
C:\projects\4.1ex\bin\Debug\4.1ex.pdb
C:\projects\4.1ex\obj\Debug\4.1ex.csproj.AssemblyReference.cache
C:\projects\4.1ex\obj\Debug\4.1ex.csproj.SuggestedBindingRedirects.cache
C:\projects\4.1ex\obj\Debug\_4._1ex.Form1.resources
C:\projects\4.1ex\obj\Debug\_4._1ex.Properties.Resources.resources
C:\projects\4.1ex\obj\Debug\4.1ex.csproj.GenerateResource.cache
C:\projects\4.1ex\obj\Debug\4.1ex.csproj.CoreCompileInputs.cache
C:\projects\4.1ex\obj\Debug\4.1ex.exe
C:\projects\4.1ex\obj\Debug\4.1ex.pdb
