C:\projects\3.2ex\bin\Debug\3.2ex.exe.config
C:\projects\3.2ex\bin\Debug\3.2ex.exe
C:\projects\3.2ex\bin\Debug\3.2ex.pdb
C:\projects\3.2ex\obj\Debug\3.2ex.csproj.AssemblyReference.cache
C:\projects\3.2ex\obj\Debug\3.2ex.csproj.SuggestedBindingRedirects.cache
C:\projects\3.2ex\obj\Debug\_3._2ex.Form1.resources
C:\projects\3.2ex\obj\Debug\_3._2ex.Properties.Resources.resources
C:\projects\3.2ex\obj\Debug\3.2ex.csproj.GenerateResource.cache
C:\projects\3.2ex\obj\Debug\3.2ex.csproj.CoreCompileInputs.cache
C:\projects\3.2ex\obj\Debug\3.2ex.exe
C:\projects\3.2ex\obj\Debug\3.2ex.pdb
