C:\projects\4.2ex\obj\Debug\4.2ex.csproj.AssemblyReference.cache
C:\projects\4.2ex\obj\Debug\4.2ex.csproj.SuggestedBindingRedirects.cache
C:\projects\4.2ex\obj\Debug\_4._2ex.Form1.resources
C:\projects\4.2ex\obj\Debug\_4._2ex.Properties.Resources.resources
C:\projects\4.2ex\obj\Debug\4.2ex.csproj.GenerateResource.cache
C:\projects\4.2ex\obj\Debug\4.2ex.csproj.CoreCompileInputs.cache
C:\projects\4.2ex\bin\Debug\4.2ex.exe.config
C:\projects\4.2ex\bin\Debug\4.2ex.exe
C:\projects\4.2ex\bin\Debug\4.2ex.pdb
C:\projects\4.2ex\obj\Debug\4.2ex.exe
C:\projects\4.2ex\obj\Debug\4.2ex.pdb
