C:\projects\1.3ex\bin\Debug\1.3ex.exe.config
C:\projects\1.3ex\bin\Debug\1.3ex.exe
C:\projects\1.3ex\bin\Debug\1.3ex.pdb
C:\projects\1.3ex\obj\Debug\1.3ex.csproj.AssemblyReference.cache
C:\projects\1.3ex\obj\Debug\1.3ex.csproj.SuggestedBindingRedirects.cache
C:\projects\1.3ex\obj\Debug\_1._3ex.Form1.resources
C:\projects\1.3ex\obj\Debug\_1._3ex.Properties.Resources.resources
C:\projects\1.3ex\obj\Debug\1.3ex.csproj.GenerateResource.cache
C:\projects\1.3ex\obj\Debug\1.3ex.csproj.CoreCompileInputs.cache
C:\projects\1.3ex\obj\Debug\1.3ex.exe
C:\projects\1.3ex\obj\Debug\1.3ex.pdb
