C:\projects\1.2ex\bin\Debug\1.2ex.exe.config
C:\projects\1.2ex\bin\Debug\1.2ex.exe
C:\projects\1.2ex\bin\Debug\1.2ex.pdb
C:\projects\1.2ex\obj\Debug\1.2ex.csproj.AssemblyReference.cache
C:\projects\1.2ex\obj\Debug\1.2ex.csproj.SuggestedBindingRedirects.cache
C:\projects\1.2ex\obj\Debug\_1._2ex.Form1.resources
C:\projects\1.2ex\obj\Debug\_1._2ex.Properties.Resources.resources
C:\projects\1.2ex\obj\Debug\1.2ex.csproj.GenerateResource.cache
C:\projects\1.2ex\obj\Debug\1.2ex.csproj.CoreCompileInputs.cache
C:\projects\1.2ex\obj\Debug\1.2ex.exe
C:\projects\1.2ex\obj\Debug\1.2ex.pdb
